# EventSourcingExample

./: .gitignore  EventSourcingExample.csproj  EventSourcingExample.sln  LICENSE  Program.cs  README.md  appsettings.json
Aggregates/: BankAccount.cs
Controllers/: BankAccountController.cs
Data/: AppDbContext.cs  EventEntity.cs
Events/: AccountCreated.cs  IEvent.cs  MoneyDeposited.cs  MoneyWithdrawn.cs
Migrations/: 20240611132130_InitialCreate.Designer.cs  20240611132130_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: BankAccountRepository.cs  EventStore.cs
